$media_phones: screen and (max-width: 600px)
$media_small: screen and (min-width: 600px) and (max-width: 960px)
$media_normal: screen and (min-width: 960px) and (max-width: 1345px)
$media_large: screen and (min-width: 1800px)

$padding_page: 70px 100px

.flex_center
    display: flex
    justify-content: center
    align-items: center
.flex_space_center
    display: flex
    justify-content: space-between
    align-items: center
.flex_space_start
    display: flex
    justify-content: space-between
    align-items: start

.vert_divider
    height: 100%
    border-left: 1px solid $primary


.Fade
    // position: absolute
    // width: 100%
    // height: 100%
    opacity: 1
    z-index: 999
    transform: scale(1)
    transition: all .4s ease
    &.hidden
        opacity: 0
        transform: scale(1.2)
        z-index: -1
    img
        height: 50%