.ContactsPage
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0
    background: $default
    z-index: 100
    // position: absolute