.IrButton
    @extend .flex_center
    width: 150px
    height: 52px
    .btnbackground
        position: absolute
        width: 150px
        heigh: 52px
        z-index: -1
        img
            object-fit: cover
            width: 100%
            height: 100%
    .btntext
        color: $default
        font-weight: bold
        font-size: 18px

.Button
    position: relative
    outline: none
    color: $primary
    display: flex
    height: 35px
    z-index: 100
    &:hover
        .btncircle
            opacity: 1
            transform: translateY(0px)
    .btncircle
        position: absolute
        width: 35px
        height: 35px
        // background-color: $secondary
        right: -5px
        top: 0
        opacity: 0
        transition: all .3s ease
        transform: translateY(-20px)
        z-index: -1
        img
            object-fit: cover
            height: 100%
            width: 100%


