header
    @media #{$media_phones}
        // justify-content: center
    height: 120px
    width: 100vw
    display: flex
    justify-content: space-between
    align-items: center
    z-index: 500
    position: fixed
    top: 0
    padding: 0 150px
    padding-top: 80px
    box-sizing: border-box
    background-color: transparentize($default, .5)
    backdrop-filter: blur(20px)
    &.scrolled
        top: 0
        height: 100px
    .logo_section
        display: flex
        height: 40px
        align-items: center
        transition: all .3s ease
        cursor: default
        div
           margin-right: 10px
        .Logo
            margin-top: 6px
        .name
            font-size: 18px
            text-transform: uppercase
            font-weight: 500
        .info
            font-family: 'Indie Flower', Caveat
            font-size: 20px
            font-weight: 300
            // margin-left: 10px
            opacity: .5
            // text-transform: uppercase
    .Menu
        @media #{$media_phones}
            display: none
        display: flex
        height: 22px
        align-items: center
    .mobile_menu
        display: none
        @media #{$media_phones}
            display: block

